* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  height: 100%;
}

html {
  overflow: scroll;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}

.fadeOut {
  opacity: 0;
  pointer-events: none;
  transition: ease-out 0.3s;
}

.fadeIn {
  opacity: 1;
  pointer-events: all;
  transition: ease-in 0.3s;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  html {
    overflow: scroll;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #4c98fc 0%, #e0b1ff 100%);
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #4c98fc 0%, #e0b1ff 100%);
  }
}

::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #c1c4d0;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #c1c4d0;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #c1c4d0;
}

#intro-page {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(to bottom, #fefefe 0%, #e9e9e9 100%);
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #intro-page {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 0px;
    background: linear-gradient(to bottom, #fefefe 0%, #e9e9e9 100%);
  }
}

#intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: 70%;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: 60%;
  }
}

#intro-title {
  width: 100%;
  text-align: center;
  font-size: 3em;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #intro-title {
    width: 100%;
    text-align: center;
    font-size: 2.5em;
  }
}

#intro-prompt {
  font-size: 1.5em;
  color: #000;
  text-align: center;
  padding: 0.5em 0 1em;
  height: 4em;
  width: 70%;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #intro-prompt {
    font-size: 1.25em;
    color: #000;
    text-align: center;
    padding: 0.5em 0 1em;
    height: 2em;
    width: 80%;
  }
}

#intro-btn {
  margin: 0 auto;
  font-size: 2em;
  padding: 5px 7.5px;
  color: #fefefe;
  background: linear-gradient(to bottom, #4c98fc 0%, #e0b1ff 100%);
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

#main-container {
  min-width: 500px;
  max-width: 500px;
  height: 95vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #main-container {
    min-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

#header {
  background: #cdced4;
  border-radius: 10px 10px 0 0;
  flex-basis: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 2px rgba(143, 143, 143, 0.411);
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #header {
    background: #cdced4;
    border-radius: 0 0 0 0;
    flex-basis: 3em;
    min-height: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px rgba(143, 143, 143, 0.411);
  }
}

#title {
  font-size: 1.7em;
  color: #fefefe;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #title {
    font-size: 1.5em;
    color: #fefefe;
  }
}

#chat-container {
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.322);
  overflow-y: auto;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #chat-container {
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.322);
    max-height: 768px;
    overflow-y: auto;
  }
}

#input-container {
  background: #fefefe8a;
  display: flex;
  flex-basis: 3em;
  min-height: 3em;
  border-radius: 0 0 10px 10px;
  padding-left: 2px;
  padding-right: 2px;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #input-container {
    background: #fefefe8a;
    display: flex;
    flex-basis: 3em;
    min-height: 2.5em;
    border-radius: 0 0 0 0;
    padding-left: 2px;
    padding-right: 2px;
  }
}

#input-box {
  width: 85%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#input {
  background: #fefefe;
  width: 99%;
  height: 75%;
  border-radius: 0px 0px 0px 10px;
  border: none;
  outline: none;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.2em;
  color: #a0a0a0;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #input {
    background: #fefefe;
    width: 99%;
    height: 75%;
    border-radius: 10px 10px 10px 10px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 1em;
    color: #a0a0a0;
  }
}

#send-btn-container {
  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#send-btn {
  background: #fefefe;
  color: #c1c4d0;
  font-size: 1.5em;
  width: 87%;
  height: 75%;
  border-radius: 0px 0px 10px 0px;
  border: none;
  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  #send-btn {
    background: #fefefe;
    color: #c1c4d0;
    font-size: 1.2em;
    width: 87%;
    height: 75%;
    border-radius: 10px 10px 10px 10px;
    border: none;
    outline: none;
  }
}

.outerBubbleUser {
  display: flex;
  align-items: center;
  width: max-content;
  margin: 10px 10px 10px 30px;
}

.outerBubbleBot {
  display: flex;
  align-items: center;
  width: max-content;
  margin: 10px 30px 10px auto;
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .outerBubbleUser {
    display: flex;
    align-items: center;
    width: max-content;
    margin: 10px 10px 10px 15px;
  }

  .outerBubbleBot {
    display: flex;
    align-items: center;
    width: max-content;
    margin: 10px 15px 10px auto;
  }
}

.textBuble {
  display: inline-block;
  width: max-content;
  max-width: 400px;
  overflow-wrap: break-word;
  padding: 10px 15px;
  border-radius: 7.5px;
  box-shadow: 2px 1px 1.5px rgba(0, 0, 0, 0.356);
}

@media screen and (min-width: 320px) and (max-width: 767.9px) {
  .textBuble {
    display: inline-block;
    width: max-content;
    max-width: 250px;
    overflow-wrap: break-word;
    padding: 10px 15px;
    border-radius: 7.5px;
    box-shadow: 2px 1px 1.5px rgba(0, 0, 0, 0.356);
  }
}

.user {
  color: #fefefe;
  background: linear-gradient(to bottom, #cc8ef5 0%, #e0b1ff 100%);
  margin: 0px 0px auto 0px;
  border-radius: 2.5px 15px 15px 15px;
}

.bot {
  color: #efefef;
  background: linear-gradient(to bottom, #4c98fc 0%, #85baff 100%);
  margin-left: auto;
  margin: 0px 0px 0px auto;
  border-radius: 15px 2.5px 15px 15px;
}

.timeStamp {
  color: #fefefe;
  font-size: 0.7em;
  letter-spacing: 1.5px;
}

.sml-margin-l {
  margin-left: 10px;
}

.sml-margin-r {
  margin-right: 10px;
}
