<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Chat Bot</title>
  </head>
  <body>
    
    <section id="main-container">
      <section id="intro-page">
        <div id="intro-container">
          <h1 id="intro-title">Welcome <br />to chat bot</h1>
          
          <button id="intro-btn">let's chat</button>
          <p id="intro-prompt"></p>
        </div>
      </section>
    
      <div id="header">
        <h1 id="title">let's chat</h1>
      </div>
      <div id="chat-container">
      </div>
      <div id="input-container">
        <div id="input-box">
          <input
                name=""
                id="input"
                placeholder=" type a message..."
                cols="30"
                rows="10"
              ></input>
        </div>
        <div id="send-btn-container">
          <button id="send-btn"><i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
    </section>
    <script src="/JS/jquey.js"></script>
    <script src="/JS/function.js"></script>
  </body>
</html>
